# aliases
## dotfile manager
## eg: dotfiles status
## dotfiles add .vimrc
## dotfiles commit -m "Add vimrc"
## dotfiles add .bashrc
## dotfiles commit -m "Add bashrc"
## dotfiles push
alias dotfiles='/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME'

## misc
alias zshconfig="nvim ~/.zshrc"
alias ohmyzsh="nvim ~/.oh-my-zsh"
alias tmux_cheat=""

## nvim
alias vim="nvim"
alias vi="nvim"

## add dates to shell history
HIST_FORMAT="'%Y-%m-%d %T'$(echo -e '\t')"
alias history="fc -t "$HIST_FORMAT" -il 1"

## ls
alias ll='ls -alGh'
alias ls='ls -Gh'
alias lsg='ll | grep'

## net utils
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en0"
alias ips="ifconfig -a | grep -o 'inet6\? \(addr:\)\?\s\?\(\(\([0-9]\+\.\)\{3\}[0-9]\+\)\|[a-fA-F0-9:]\+\)' | awk '{ sub(/inet6? (addr:)? ?/, \"\"); print }'"
alias ifactive="ifconfig | pcregrep -M -o '^[^\t:]+:([^\n]|\n\t)*status: active'"
alias wifioff="networksetup -setairportpower en0 off"
alias wifion="networksetup -setairportpower en0 on"

## git
alias g="git"
alias gs="git status -s"
function git_delete_merged() {
  echo "[#] Listing all branches except master"
  git for-each-ref --format '%(refname:short)' refs/heads | grep -v master
  ans=$(ask_yes_or_no "[#] Do you want to delete those branches locally? [y/n] - ")
  if [[ "yes" == "$ans" ]] then
    echo "[#] Deleting..."
    git for-each-ref --format '%(refname:short)' refs/heads | grep -v master | xargs git branch -D
    echo "[#] Deleted"
  else
    echo "[#] Skipped"
  fi
}

## k8s
alias kctx="kubectx"
alias kns="kubens"

## terraform
alias tf="terraform"
alias tfmt="tf fmt"
alias tfv="tf validate"

## terragrunt
alias tgp="terragrunt plan"
alias tga="terragrunt apply"
alias tgd="find . -type d -name ".terragrunt-cache" -prune -exec rm -rf {} \;"

## docker
alias dstop='docker stop $(docker ps -aq)'
alias dockershell='docker run --rm -i -t --entrypoint=/bin/bash'
alias dockershell_sh='docker run --rm -i -t --entrypoint=/bin/sh'
function dockershell_here() {  
    dirname=${PWD##*/}
    docker run --rm -it --entrypoint=/bin/bash -v `pwd`:/${dirname} -w /${dirname} "$@"
}
function dockershell_sh_here() {  
    dirname=${PWD##*/}
    docker run --rm -it --entrypoint=/bin/sh -v `pwd`:/${dirname} -w /${diirname} "$@"
}

## youtube-dl
alias ydlv="youtube-dl -f bestvideo+bestaudio"
alias ydla="youtube-dl --extract-audio --audio-format mp3"

# utils functions
function ask_yes_or_no() {
  read "yn?$1"
  if [[ "$yn" =~ ^[Yy]$ ]]
  then
    echo "yes"
  fi
}
