[alias]
  # list aliases
  la = "!git config -l | grep alias | cut -c 7-"
  # all logs
  ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
  ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
  lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
  lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
  ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
  le = log --oneline --decorate
  logday = log --pretty=format:'%h %cd [%an] %s' --graph --date=relative --since=1.day
  logweek = log --pretty=format:'%h %cd [%an] %s' --graph --date=short --since=1.week
  # file logs
  filelog = log -u
  fl = log -u
  # finder
  f = "!git ls-files | grep -i"
  grep = grep -Ii
  gr = grep -Ii
  # tags
  lasttag = describe --tags --abbrev=0
  lt = describe --tags --abbrev=0
  # add
  a = add
  # status
  st = status -s
  # commit
  c = commit
  # pull
  pp = pull
  ppom = pull origin master
  # push
  p = push
  pom = push origin master
  # stash
  sl = stash list
  sa = stash apply
  ss = stash save
  sc = stash clear
[user]
	name = vbarrila
	email = vbarrila@ebay.com
[push]
	default = current
