#? Config file for bpytop v. 1.0.5
color_theme="Default"
update_ms=1000
proc_sorting="cpu lazy"
proc_reversed=False
proc_tree=False
proc_colors=True
proc_gradient=True
proc_per_core=False
check_temp=True
draw_clock="%X"
background_update=True
custom_cpu_name=""
disks_filter=""
mem_graphs=False
show_swap=True
swap_disk=True
show_disks=True
show_init=True
update_check=True
mini_mode=False
log_level=WARNING